# GradleJavaKotlinJar

./: README.md  build.gradle  settings.gradle
src/main/java/org/pignat/utils/: Version.java
src/main/kotlin/org/pignat/demo/: Main.kt
src/main/kotlin/org/pignat/utils/: VersionKt.kt
src/test/kotlin/org/pignat/utils/: BasicTest.kt
